 gcc -g p2original.c; ./a.out
enter a number:1
enter a number:2
enter a number:6
the largest among (a,b,c) is 6 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f6: file p2original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:28
28    a=input();
(gdb) s
input () at p2original.c:4
4   {
(gdb) n
6     printf("enter a number:");
(gdb) n
7     scanf("%d",&a);
(gdb) n
enter a number:1
8     return a;
(gdb) p a
$1 = 1
(gdb) n
10  }
(gdb) n
main () at p2original.c:29
29    y=input();
(gdb) s
input () at p2original.c:4
4   {
(gdb) n
6     printf("enter a number:");
(gdb) n
7     scanf("%d",&a);
(gdb) n
enter a number:2
8     return a;
(gdb) p a
$2 = 2
(gdb) n
10  }
(gdb) n
main () at p2original.c:30
30    z=input();
(gdb) s
input () at p2original.c:4
4   {
(gdb) n
6     printf("enter a number:");
(gdb) n
7     scanf("%d",&a);
(gdb) n
enter a number:6
8     return a;
(gdb) p a
$3 = 6
(gdb) n
10  }
(gdb) n
main () at p2original.c:31
31    large=cmp(a,y,z);
(gdb) s
cmp (a=1, b=2, c=6) at p2original.c:13
13    if (a>b && a>c)
(gdb) n
15    else if (b>a && b>c)
(gdb) n
17    else if (c>a && c>b)
(gdb) n
18        return c;
(gdb) p c
$4 = 6
(gdb) n
19  }
(gdb) n
main () at p2original.c:32
32    output(a,y,z,large);
(gdb) s
output (a=1, b=2, c=6, largest=6) at p2original.c:22
22    printf("the largest among (a,b,c) is %d",largest);
(gdb) b
Breakpoint 2 at 0x55d560a007d5: file p2original.c, line 22.
(gdb) n
24  }
(gdb) n
main () at p2original.c:35
35  }(gdb) c
Continuing.
the largest among (a,b,c) is 6[Inferior 1 (process 360) exited normally]
(gdb) 